##############################################################
# SMTP Secure Transport Daemon SETTINGS

# OpenID Connect Issuer Identifier
# This setting defines the OpenID Connect Identifier for this system. If this
# setting is empty, it is derived from `/etc/mailname` at startup.
#oidc_issuer_identifier =

# Provider Service URL
# Defines the service URL of the SMTPST service to use. If not set or empty, a
# Kopano service is used.
#provider_url =

# Licenses path
# Path to the folder containing license files. Defaults to /etc/kopano/licenses
# if empty or not set.
#licenses_path = /etc/kopano/licenses

# Space separated list of domains to use. If not set, the domains are
# automatically detected from the available (valid) licenses.
#domains =

# Space separated list of base domains to prefer. The first one which is
# available is used as base domain for automatic domains. If not set, the
# provider's default base domain is used.
#preferred_base =

# Address:port specifier for where smtpstd should listen for SMTP connections
# from the local SMTP service (outbound email delivery relay).
# Defaults to `127.0.0.1:10025`.
#dagent_listen = 127.0.0.1:10025

# Address:port specified where smtpstd should connect for delivery of received
# SMTP messages to the local system (incoming email delivery).
# Defaults to `127.0.0.1:25`.
#smtp_local = 127.0.0.1:25

# Path to a writable folder where smtpstd can store its persistent state
# information. Defaults to /var/lib/kopano-smtpstd if empty or not set.
#state_path = /var/lib/kopano-smtpstd

###############################################################
# Log settings

# Log level controls the verbosity of the output log. It can be one of
# `panic`, `fatal`, `error`, `warn`, `info` or `debug`. Defaults to `info`.
#log_level = info
